<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Email Template</title>
    <style>
        /* Top Section */
        .top-section {
            text-align: center;
        }

        .banner-image {
            max-width: 100%;
            height: auto;
        }

        /* Center Section */
        .center-section {
            background-color: #CCCCCC; /* Màu xám */
            text-align: center;
            font-weight: bold;
            color: #FF0000; /* Màu đỏ */
            padding: 20px;
        }

        /* Bottom Section */
        .bottom-section {
            background-color: #00FF00; /* Màu xanh lá cây */
            text-align: center;
            color: #FFFFFF; /* Màu trắng */
            padding: 20px;
        }
    </style>
</head>
<body>

<!-- Top Section -->
<div class="top-section">
    <img class="banner-image" src="https://qt.levanlau.net/media/images/image_library/blog_docker/flaskmysqlphpmyadminondocker.jpg" alt="Banner Image">
</div>

<!-- Center Section -->
<div class="center-section">
    <p>{{ center_text }}</p>
</div>

<!-- Bottom Section -->
<div class="bottom-section">
    <p>Cái này không có gì đâu, đừng đọc, sao lại đọc hết rồi :)).</p>
</div>

</body>
</html>
